class Solution
{
    public:
    //Function to reverse words in a given string.
    string reverseWords(string S) 
    { 
        // code here 
        stack<string> st;
        string ans;
        int n = S.length();
        string str = "";
        for(int i= 0; i< n ;i++){
            
            
            if(S[i] == '.'){
                
                st.push(str);
                st.push(".");
                str = "";
            }
            else{
                str += S[i];
            }
            
            
            
        }
        st.push(str);
        
        while(!st.empty()){
            string ele = st.top();
            st.pop();
            ans += ele;
        }
        return ans;
    } 
};
